apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: gl5
  namespace: default
spec:
  gateways:
    - gl5-gateway
  hosts:
  - "*"
  http:
    - match:
      - headers: 
          class: 
            exact: gl5
      route:
        - destination:
            host: ms-a-service
            subset: "v2"
    - match:
        - uri: 
            prefix: /
      route:
      - destination:
          host: ms-a-service
          subset: "v1"



# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: gl5
#   namespace: default
# spec:
#   gateways:
#     - gl5-gateway
#   hosts:
#   - "*"
#   http:
#     - match:
#         - uri: 
#             prefix: /
#       route:
#       - destination:
#           host: ms-a-service
#           subset: "v1"
#         weight: 10
#       - destination:
#           host: ms-a-service
#           subset: "v2"
#         weight: 90
